PLEX_API_KEY=
PLEX_URL=http://localhost:32400
TMBD_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_REDIRECT_URI=http://localhost:8080
REDDIT_SUBREDDIT=
MEMORY_LIMIT=1.2